<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La France au Burkina</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <header class="bg-white"> 
          <div class="container">
            <div class="row ">
                <div class="col-4">
                    <a href="index.html"> <img src="images/logo.PNG" alt=""></a>
                </div>
                <div class="col-4 colon">
                    <h1 class="">La France au Burkina Faso</h1>
                    <h3>Ambassade de France a Ouagadougou</h3>
                </div>
                <div class="col-4">
                    <ul>
                        <li>Menu</li>
                        <li>Contenu</li>
                        <li>Plan du site</li>
                    </ul>
                    <input class="search text" type="search" size="10" name="recherche" autocapitalize="none" >
                    <input type="submit" class="submit" value=">>" title="Rechercher">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
        </div>
          </div>
        </header>
    </div>

</body>
</html>